{
  "name": "prisma-node",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "vercel-build": "prisma generate && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node prisma/seed.ts",
    "email-worker": "tsx src/workers/email.worker.ts",
    "test:pdr-export": "tsx tests/pdr-export-workbook.test.ts && tsx tests/pdr-calculation-parity.test.ts && tsx tests/pdr-export-api.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^24.10.13",
    "@types/nodemailer": "^7.0.4",
    "nodemon": "^3.0.1",
    "prisma": "^7.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "@types/multer": "^2.0.0",
    "@types/nodemon": "^1.19.6",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "socket.io": "^4.8.1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
